{
  "name": "Arogya — Arogyavan",
  "short_name": "Arogya",
  "description": "Become arogyavan — a mind, body and soul path with food, movement and spirit, rooted in Indian tradition.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E7",
  "theme_color": "#F6F1E7",
  "categories": ["health", "lifestyle", "food"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
